Subdomains and their number of urls processed:
    fano.ics: 3031
    www.ics: 2116
    ngs.ics: 253
    wics.ics: 204
    mailman.ics: 189
    vision.ics: 124
    flamingo.ics: 90
    evoke.ics: 77
    transformativeplay.ics: 60
    emj.ics: 36
    accounts: 33
    m: 32
    computableplant.ics: 30
    mcs.ics: 21
    www-db.ics: 20
    duttgroup.ics: 17
    support.ics: 16
    cert.ics: 15
    mhcid.ics: 15
    hombao.ics: 14
    futurehealth.ics: 12
    isg.ics: 12
    honors.ics: 11
    luci.ics: 9
    cml.ics: 8
    chenli.ics: 8
    asterix.ics: 7
    i-sensorium.ics: 6
    radicle.ics: 5
    graphics.ics: 5
    fr.ics: 4
    sherlock.ics: 4
    ipubmed.ics: 4
    hobbes.ics: 3
    psearch.ics: 3
    cloudberry.ics: 3
    wearablegames.ics: 3
    www.stat: 3
    login: 3
    ganglia.ics: 2
    sconce.ics: 2
    esl.ics: 2
    www.cs: 2
    mondego.ics: 2
    mapgrid.ics: 1
    jujube.ics: 1
    webmail.ics: 1
    asterix-gerrit.ics: 1
    ugradforms.ics: 1
    wildhog.ics: 1
    ppopp2013.ics: 1
    omni.ics: 1
    woda15.ics: 1
    DataGuard.ics: 1
    labbie.ics: 1
    hana.ics: 1
    frost.ics: 1
    www.informatics: 1
    asterixdb.ics: 1
    pertea.ics: 1
    www.igb: 1
    xtune.ics: 1
    elnino.ics: 1
    netreg.ics: 1
    tippersweb.ics: 1
    www.ucf.ics: 1
    chime.ics: 1
    nagios.ics: 1
    intranet.ics: 1
    elms.ics: 1
    auge.ics: 1
    perennialpolycultures.ics: 1
    sprout.ics: 1
    cocoa-krispies.ics: 1
    mailboss.ics: 1
The link with the most out links:
    http://fano.ics.uci.edu/cites/URL/: 1106